# microservices

mmmbi/mmmbi/: pom.xml
mmmbi/mmmbi/src/main/java/com/demo/mmmbi/: MmmbiApplication.java
mmmbi/mmmbi/src/main/java/com/demo/mmmbi/aspect/: AroundGetInsuranceAspect.java
mmmbi/mmmbi/src/main/java/com/demo/mmmbi/config/: SecurityConfig.java  SwaggerConfig.java
mmmbi/mmmbi/src/main/java/com/demo/mmmbi/controller/: AccidentInsuranceController.java  VehicleInsuranceController.java
mmmbi/mmmbi/src/test/java/com/demo/mmmbi/: MmmbiApplicationTests.java
mmmbi/src/main/java/com/demo/mmmbi/model/: AccidentInsurance.java  VehicleInsurance.java
mmmbi/src/main/java/com/demo/mmmbi/repository/: VehicleInsuranceRepository.java
mmmbi/src/main/java/com/demo/mmmbi/service/: VehicleInsuranceService.java  VehicleInsuranceServiceImp.java
mmmbi/src/main/java/com/demo/mmmbi/util/: RestTemplateHelper.java
user-service/: pom.xml
user-service/src/main/java/com/user/userservice/: UserServiceApplication.java
user-service/src/main/java/com/user/userservice/aop/: RequestLogAspect.java  TimeLogAspect.java  Timed.java
user-service/src/main/java/com/user/userservice/config/: JwtAuthenticationEntryPoint.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
user-service/src/main/java/com/user/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/user/userservice/dao/: UserDao.java
user-service/src/main/java/com/user/userservice/filter/: CORSFilter.java  JwtAuthenticationFilter.java
user-service/src/main/java/com/user/userservice/model/: AuthToken.java  Constants.java  LoginUser.java  Role.java  User.java
user-service/src/main/java/com/user/userservice/service/: UserService.java
user-service/src/main/java/com/user/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  logback-spring.xml
user-service/src/test/java/com/user/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/user/userservice/controller/: AuthenticationControllerTest.java  UserControllerTest.java
user-service/src/test/java/com/user/userservice/model/: UserTest.java
