spring.datasource.url=jdbc:mysql://localhost:3306/mmmbi
spring.datasource.username=root
spring.datasource.password=MySQL@R00tT
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.file = D://logs//user-service.txt